"""2. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()."""

my_list = []
result = input('enter num:\n').split(' ')

for itm in result:
    itm = int(itm)
    my_list.append(itm)
if len(my_list) // 2:
    my_list[::2], my_list[1::2] = my_list[1::2], my_list[::2]

print(my_list)
