"""5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2]."""

my_list = [7, 6, 5, 3, 3, 2]
enter = int(input('enter number:\n'))

for itm in my_list:
    itm = int(itm)
    if enter == itm:
        b = my_list.index(itm)
        my_list.insert(b, enter)
        print(my_list)
        break
    elif enter > itm:
        my_list.insert(0, enter)
        print(my_list)
        break



