"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове."""

my_str = input('Enter any words:\n').split(' ')

for i, itm in enumerate(my_str):
    if len(itm) > 10:
        print(i + 1, '.', itm[:10])
    else:
        print(i + 1, '.', itm)


