"""6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием.

В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func()."""


def int_funk(x):
    result = x[0].upper() + x[1:]
    return result


print(int_funk('text'))













# def int_funk(x):
#     for itm in x.split(' '):
#         itm = itm[0].upper() + itm[1:]
#         print(itm)
#     return
#
#
# print(int_funk('oh my god'))




