"""4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла."""


def my_func(a, b):
    result = a**b
    return result


print(my_func(10, -3))


def my_func(x: float, y: int):
    result = 1
    for _ in range(abs(y)):
        result *= x
    return result if y >= 0 else 1 / result


print(my_func(2, -3))

