"""2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор."""

my_list = [1, 5, 2, 7, 6, 8]

new_list = [itm for itm in my_list if itm % 2 == 0]

print(new_list)

