"""Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 """


class Road:

    def __init__(self, _length: int, _width: int):
        self._length = _length
        self._width = _width

    def weight(self):
        print(self._length * self._width * 15 * 1)


mrd = Road(_length=2000, _width=20)

print('1')


